UID
GID
#
KAFKA_TOPIC=user
KAFKA_REMOVE_URLS_TOPIC_NAME=KAFKA_REMOVE_URLS_TOPIC
#
KAFKA_BROKERS_ARRAY=broker:29092
KAFKA_SSL_CERTIFICATE_PATH=./certificate/rootca.pem
KAFKA_SASL_USERNAME=sitemapstream
KAFKA_SASL_PASSWORD=sitemapstream2020
#
ROUTES_PROCESSOR_APP_NAME=routes_processor
ROUTES_PROCESSOR_ELK_INDEX=routes_processor_elk_index
ROUTES_PROCESSOR_KAFKA_CLIENT_ID=routes_processor_kafka_client
ROUTES_PROCESSOR_KAFKA_CONSUMER_GROUP_ID=routes_processor_consumer_group
ROUTES_PROCESSOR_HTTP_HEALTH_CHECK_PORT=1337
###
ROUTES_PROVIDER_APP_NAME=routes_provider
ROUTES_PROVIDER_ELK_INDEX=routes_provider_elk_index
ROUTES_PROVIDER_KAFKA_CLIENT_ID=routes_provider_kafka_client
ROUTES_PROVIDER_HTTP_HEALTH_CHECK_PORT=1338
ROUTES_PROVIDER_GRPC_HOST=0.0.0.0
ROUTES_PROVIDER_GRPC_PORT=50051
ROUTES_PROVIDER_CONNECTION_STRING=routes-provider:50051
###
SEO_SERVICE_APP_NAME=seo_service
SEO_SERVICE_ELK_INDEX=seo_service_elk_index
SEO_SERVICE_PRIVATE_KEY_PATH=/config/private_key.pem
SEO_SERVICE_KAFKA_CLIENT_ID=seo_service_kafka_client
SEO_SERVICE_KAFKA_CONSUMER_GROUP_ID=seo_service_consumer_group
SEO_SERVICE_HTTP_HEALTH_CHECK_PORT=1339
SEO_SERVICE_EVENT_QUOTA_LIMIT=200
SEO_SERVICE_APP_KAFKA_SASL_USERNAME=username
SEO_SERVICE_APP_KAFKA_SASL_PASSWORD=password
SEO_SERVICE_APP_KAFKA_TOPIC_NAME=app-kafka
SEO_SERVICE_APP_KAFKA_CONSUMER_GROUP_ID=app-kafka